VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZnhqc2d2bmZiZ3B5b2Zyd2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjI4NjksImV4cCI6MjA2MDczODg2OX0.__ePT8kn1GcA8x28kEs43dLJwHBlWcmIUzh3_VrH4xA
VITE_SUPABASE_URL=https://sqfxjsgvnfbgpyofrwlu.supabase.co

VITE_DATABASE_URL="postgresql://postgres.sqfxjsgvnfbgpyofrwlu:zfy200303193216@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
VITE_ZHIPU_API_KEY=ca18dc9cc00b45deaba9332858d883b6.f5Lo3sVEpFY3TMsf